# android-pair-play

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/pinslog/pairplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinslog/pairplay/adapter/: DeviceAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/pinslog/pairplay/base/: BaseFragment.kt
app/src/main/java/com/pinslog/pairplay/model/: MyDevice.kt
app/src/main/java/com/pinslog/pairplay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pinslog/pairplay/util/: DiffUtilCallback.kt  PairPlayApplication.kt  ShowType.kt
app/src/main/java/com/pinslog/pairplay/view/: ErrorActivity.kt  LoadingFragment.kt  MainActivity.kt  NonPairedFragment.kt  PairedFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_item_device.xml  bg_loading.xml  bg_splash.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_splash.xml  fragment_non_paired.xml  fragment_paired.xml  item_device.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinslog/pairplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
