<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".view.NonPairedFragment">

    <ProgressBar
        android:id="@+id/non_paired_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:indeterminateTint="@color/light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/non_paired_find_device_btn"
        app:layout_constraintEnd_toStartOf="@+id/non_paired_find_device_btn"
        app:layout_constraintTop_toTopOf="@+id/non_paired_find_device_btn" />

    <Button
        android:id="@+id/non_paired_find_device_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        android:text="@string/find_device_btn"
        android:background="@drawable/bg_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/non_paired_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/non_paired_find_device_btn"
        tools:listitem="@layout/item_device" />


</androidx.constraintlayout.widget.ConstraintLayout>